{
  "name": "gettogheters",
  "version": "1.0.0",
  "description": "Meetup clone",
  "main": "index.js",
  "scripts": {
    "test:integration": "TEST_MODE=handler jest ./tests/*",
    "test:acceptance": "TEST_MODE=http jest ./tests/*",
    "deploy": "serverless deploy --aws-profile serverless-local --aws-s3-accelerate",
    "seed": "AWS_PROFILE=serverless-local node seedGetTogethers.js gettogethers",
    "deploy:sit": "serverless deploy --stage sit",
    "seed:sit": "node seedGetTogethers.js sit-gettogethers",
    "deploy:prod": "serverless deploy --stage prod"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vgaltes/TheServerlessCourseSourceCode.git"
  },
  "author": "Vicenc Garcia",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vgaltes/TheServerlessCourseSourceCode/issues"
  },
  "homepage": "https://github.com/vgaltes/TheServerlessCourseSourceCode#readme",
  "devDependencies": {
    "jest": "^24.7.1",
    "serverless": "^1.41.1",
    "serverless-iam-roles-per-function": "^1.0.4",
    "serverless-pseudo-parameters": "^2.4.0",
    "superagent": "^5.0.3",
    "superagent-promise": "^1.1.0"
  },
  "dependencies": {
    "aws-sdk": "^2.445.0",
    "aws-xray-sdk": "^2.3.3",
    "chance": "^1.0.18",
    "middy": "^0.25.1"
  }
}
